.div-container-border {
  display: grid;
  grid-template-columns: repeat(1, minmax(330px, auto));
  border: 3px solid black;
  margin-bottom: 10px;
  background-color: #E5BE9E;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  margin-bottom: 5px;
  padding: 5px;
  grid-gap: 5px
}

.container-armor {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  margin-bottom: 5px;
  padding: 5px;
  grid-gap: 5px
}

.container-Dmg {
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
  margin-bottom: 5px;
  padding: 5px;
  grid-gap: 5px
}

.container-name {
  display: grid;
  grid-template-columns: repeat(auto-fit, 330px);
  margin: 5px;
  padding: 2px;
  border-top: 1px solid black;

}

.radio-button {
  display: inline;

}

.div-stats {
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
  background-color: #B87AA5;
}

.div-mid-1 {
  background-color: #CCF5AC;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-2 {
  background-color: #E85F5C;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-3 {
  background-color: #89D2DC;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-4 {
  background-color: #468655;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-5 {
  background-color: #E85F5C;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-6 {
  background-color: #B77115;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-hp {
  background-color: #E85F5C;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-mana {
  background-color: #6FA3EB;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-attack {
  background-color: #89D2DC;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-defece {
  background-color: #386B44;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-mid-vig-penalty {
  background-color: #B77115;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-damage {
  background-color: #D24B76;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-armor-1 {
  background-color: #84999A;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-armor-sunder {
  background-color: #925F4F;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-armor-2 {
  background-color: #8FA2A3;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-armor-3 {
  background-color: #A4798B;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-armor-4 {
  background-color: #B592A0;
  border: 2px solid black;
  border-radius: 15px;
  padding: 3px;
}

.div-text-left {
  clear: both;
  float: left;
  text-align: left;
  margin: 3px;
}

.div-text-center {
  clear: both;
  float: left;
  text-align: center;
  margin: 3px;
}

.div-text-mid {
  clear: both;
  float: center;
  text-align: center;
  margin: 3px;
}

.div-text-left-armor {
  clear: both;
  float: left;
  text-align: left;
  margin: 3px;
}

.div-text-right {
  clear: right;
  float: right;

}

.div-button-inline {
  display: inline-block;
  padding: 2px;
}

.div-box {
  clear: right;
  float: right;
  border: 1px solid black;
  background-color: rgb(199, 199, 199);
  font-family: 'Roboto', sans-serif;
  width: 30px;
  margin: 2.5px;
  text-align: center;
}


.div-character-box {
  border: 1px thick black;
  background-color: rgb(120, 120, 240);
  padding: 2px;
  margin-bottom: 5px;
}

.div-info-line {
  display: inline;
  margin-left: 2px;
  margin-right: 2px;
  color: rgb(0, 0, 0);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-width {
  width: 24px;
  margin: 2.5px;
  text-align: center;
}

.select-options {
  height: 21px;
  clear: right;
  float: right;
  margin: 2.5px;
  text-align: center;
}
