/* You can add global styles to this file, and also import other style files */
@import (css) url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Font Family */
html,
body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
}

.router-flex {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}
