.input_rounded {
  -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #2d9fd9;
     color: #000000;
     width: 250px;
     height: 30px;
     padding-left: 10px;
}